<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css" />
    <title>Gigs</title>
</head>

<body>
    <div class="page">

        <div class="skick section">

            <p></p>

            <div id="upcoming">
                <div class="date-range sk-left">UPCOMING GIGS</div>
                <div class="sk-right">
                    <a href="https://www.songkick.com/artists/7011564-seazoo"><img src="img/by-songkick-black.svg"
                            alt="Songkick" width="85px"> </a>
                </div>
            </div>

            <br>

            <div>
                <div id="overlay">
                    <div id="text">SHOW >&nbsp;&nbsp;</div>
                </div>
                <div id="past">
                    <div class="date-range sk-left">SOME PAST GIGS</div>
                    <a href="https://www.songkick.com/artists/7011564-seazoo"><img src="img/by-songkick-black.svg"
                            alt="Songkick" width="85px"> </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        "use strict";

        $("#skick").children().css("width", "100%");

        $("#past").addClass("shrink-div");

        $("#overlay").on("click", function () {
            $("#overlay").hide();
            $("#past").removeClass("shrink-div");
        });

    </script>
    <script src="js/gigs.js"></script>

</body>

</html>